name: Release Draft
on:
  push:
    branches: [ main ]

permissions:
  contents: write
  actions: read

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create zip
        run: |
          mkdir -p zssork-tools
          cp -r ZssorkTools zssork-tools/ZssorkTools
          cp ZssorkTools.action zssork-tools/ZssorkTools.action
          cp ZssorkTools.desktop zssork-tools/ZssorkTools.desktop
          cp README.md zssork-tools/README.md

          zip -r ZssorkTools.zip zssork-tools
          zip -r Config.zip ZssorkConfig
      - name: Create Release Draft
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          tag_name: latest
          name: "1.0 Release Draft"
          preserve_order: true
          body: |
            ## What's Included
            - **ZssorkTools.zip** – The krita plugin
            - **Config.zip** – My configuration files
            - **Zssork.bundle** – My brush presets
          files: |
            ZssorkTools.zip
            Config.zip
            Zssork.bundle